<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="POPO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eO9-8B-Gkf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULz-r4-lJG">
                                <rect key="frame" x="16" y="530" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="selectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6HA-2z-AVi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eO9-8B-Gkf" secondAttribute="bottom" id="E4X-hN-giv"/>
                            <constraint firstItem="eO9-8B-Gkf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GcA-Ux-we2"/>
                            <constraint firstItem="eO9-8B-Gkf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IrT-Ha-lX0"/>
                            <constraint firstAttribute="trailing" secondItem="eO9-8B-Gkf" secondAttribute="trailing" id="JeE-C7-xxc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eO9-8B-Gkf" secondAttribute="bottom" id="Jut-18-SDX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ULz-r4-lJG" secondAttribute="bottom" constant="8" symbolic="YES" id="TtD-mu-GaY"/>
                            <constraint firstAttribute="trailing" secondItem="eO9-8B-Gkf" secondAttribute="trailing" id="bH3-Hr-dgl"/>
                            <constraint firstItem="eO9-8B-Gkf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eaj-ML-ixB"/>
                            <constraint firstItem="ULz-r4-lJG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hNS-FR-Rqb"/>
                            <constraint firstItem="eO9-8B-Gkf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k3E-eQ-jHN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theImageView" destination="eO9-8B-Gkf" id="iCL-ie-On4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
